<!DOCTYPE html>
<html lang="zh-tw">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="chiayinin">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="chiayinin">
    
        <meta name="keywords" content="chiayinin,前端軟體工程師,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="雜湊 Hash＊英文發音首先來聽聽英文發音～。 名詞解釋Hash是由Key、Value所組成的資料，設計者只要根據Key值就可以取得相對應的資料唷！雖然中文翻譯很奇怪，不過大家都是這麼稱呼的，實務上使用都是講hash。 如何建立hash？ 使用hash類別，new一個給他。1vegan &#x3D; Hash.new 使用大括號12345vegan &#x3D; &amp;#123;&amp;#125;# EX:vegan &#x3D; &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 7 : Ruby中的「Hash」">
<meta property="og:url" content="https://chiayinin.com/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-7-Ruby%E4%B8%AD%E7%9A%84%E3%80%8CHash%E3%80%8D/index.html">
<meta property="og:site_name" content="Chiayin&#39;s Blog">
<meta property="og:description" content="雜湊 Hash＊英文發音首先來聽聽英文發音～。 名詞解釋Hash是由Key、Value所組成的資料，設計者只要根據Key值就可以取得相對應的資料唷！雖然中文翻譯很奇怪，不過大家都是這麼稱呼的，實務上使用都是講hash。 如何建立hash？ 使用hash類別，new一個給他。1vegan &#x3D; Hash.new 使用大括號12345vegan &#x3D; &amp;#123;&amp;#125;# EX:vegan &#x3D; &amp;">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20200914/20129424BKqGzGi7pf.png">
<meta property="og:image" content="https://img.youtube.com/vi/bvEdZs6h-98/0.jpg">
<meta property="article:published_time" content="2022-10-30T13:45:49.000Z">
<meta property="article:modified_time" content="2022-10-30T13:45:49.000Z">
<meta property="article:author" content="chiayinin">
<meta property="article:tag" content="Ruby">
<meta property="article:tag" content="12th鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20200914/20129424BKqGzGi7pf.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.png">
    
    <title>【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 7 : Ruby中的「Hash」 · Chiayin&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Chiayin's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Chiayin's blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner banner-clean">
        
            <div class="blog-title header-element">
                <a href="/">Chiayin&#39;s blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 7 : Ruby中的「Hash」</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 7 : Ruby中的「Hash」
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Ruby">Ruby</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="12th鐵人賽">12th鐵人賽</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字數統計: <span class="post-count word-count">663</span>閱讀時間: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/10/30</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <!-- <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span> -->
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><img src="https://ithelp.ithome.com.tw/upload/images/20200914/20129424BKqGzGi7pf.png" alt="https://ithelp.ithome.com.tw/upload/images/20200914/20129424BKqGzGi7pf.png"></p>
<h2 id="雜湊-Hash"><a href="#雜湊-Hash" class="headerlink" title="雜湊 Hash"></a>雜湊 Hash</h2><p><strong>＊英文發音</strong><br>首先來聽聽英文發音～。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bvEdZs6h-98"><img src="https://img.youtube.com/vi/bvEdZs6h-98/0.jpg" alt="Yes"></a></p>
<h3 id="名詞解釋"><a href="#名詞解釋" class="headerlink" title="名詞解釋"></a>名詞解釋</h3><p>Hash是由Key、Value所組成的資料，設計者只要根據Key值就可以取得相對應的資料唷！<br>雖然中文翻譯很奇怪，不過大家都是這麼稱呼的，實務上使用都是講hash。</p>
<h3 id="如何建立hash？"><a href="#如何建立hash？" class="headerlink" title="如何建立hash？"></a>如何建立hash？</h3><ol>
<li>使用hash類別，new一個給他。<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vegan = Hash.new</span><br></pre></td></tr></table></figure></li>
<li>使用大括號<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vegan = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># EX:</span></span><br><span class="line">vegan = &#123; <span class="symbol">name:</span> <span class="string">&#x27;Lisa&#x27;</span>, <span class="symbol">age:</span><span class="number">8</span> &#125;</span><br><span class="line">p vegan -&gt; &#123; <span class="symbol">:name</span> =&gt; <span class="string">&quot;Lisa&quot;</span>, <span class="symbol">:age</span> =&gt; <span class="number">8</span> &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="ruby的hash有多種寫法？"><a href="#ruby的hash有多種寫法？" class="headerlink" title="ruby的hash有多種寫法？"></a>ruby的hash有多種寫法？</h3><ul>
<li><p>舊式：箭頭式。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字串寫法</span></span><br><span class="line">vegan = &#123; <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&quot;Lisa&quot;</span>, <span class="string">&#x27;age&#x27;</span> =&gt; <span class="number">8</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 符號寫法</span></span><br><span class="line">vegan = &#123; <span class="symbol">:name</span> =&gt; <span class="string">&quot;Lisa&quot;</span>, <span class="symbol">:age</span> =&gt; <span class="number">8</span> &#125;</span><br></pre></td></tr></table></figure>
<p>但之前的章節說過使用「字串」的效能沒有「符號」好，所以這邊使用「<strong>符號</strong>」為主。</p>
</li>
<li><p>新式：Ruby 1.9版本之後的新式寫法，設計為現代、較類似JSON風格的寫法，給設計者方便的一種寫法。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vegan = &#123; <span class="symbol">name:</span> <span class="string">&#x27;Lisa&#x27;</span>, <span class="symbol">age:</span><span class="number">8</span> &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>＊該選擇哪一個版本的寫法呢？</strong><br>Ans：事實上使用舊式或新式寫法都可以，文件格式統一即可。</p>
<h3 id="如何取出key或value的值？"><a href="#如何取出key或value的值？" class="headerlink" title="如何取出key或value的值？"></a>如何取出key或value的值？</h3><p>因為hash是key跟value的組合，所以可以單獨使用方法來印出。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p vegan.keys <span class="comment"># 印出 [:name, :age]</span></span><br><span class="line">p vegan.values <span class="comment"># 印出 [&quot;Lisa&quot;, 8]</span></span><br></pre></td></tr></table></figure>
<p>印出來的是舊式的寫法，因為本質上是舊式的。</p>
<p><strong>＊索引號碼</strong><br>若是之前學過別的程式語言會不習慣ruby的方式，在ruby要用對的key才能拿到value。</p>
<p>例如想要拿到kk</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p vegan[<span class="string">&quot;name&quot;</span>] <span class="comment"># 別的程式語言，印出 nil</span></span><br><span class="line">p vegan[<span class="symbol">:name</span>] <span class="comment"># Ruby 印出 &quot;Lisa&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="修改key的值怎麼做"><a href="#修改key的值怎麼做" class="headerlink" title="修改key的值怎麼做"></a>修改key的值怎麼做</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vegan = &#123; <span class="symbol">name:</span> <span class="string">&#x27;Lisa&#x27;</span>, <span class="symbol">age:</span><span class="number">8</span> &#125;</span><br><span class="line">vegan[<span class="symbol">:name</span>] = <span class="string">&#x27;Jon&#x27;</span></span><br><span class="line">p vegan <span class="comment"># 印出來 &#123; name:&#x27;Jon&#x27;, age:8&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="使用each，將資料一個個印出來。"><a href="#使用each，將資料一個個印出來。" class="headerlink" title="使用each，將資料一個個印出來。"></a>使用each，將資料一個個印出來。</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vegan.each <span class="keyword">do</span> |<span class="params">element</span>|</span><br><span class="line">  p vegan</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>多一個變數的寫法</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vegan.each <span class="keyword">do</span> |<span class="params">key, value</span>|</span><br><span class="line">  puts key</span><br><span class="line">  puts value</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>更多的使用方法依樣可以參考手冊唷！<br><a target="_blank" rel="noopener" href="https://ruby-doc.org/core/Hash.html">Hash 官方手冊</a></p>
<hr>
<h2 id="回家作業"><a href="#回家作業" class="headerlink" title="回家作業"></a>回家作業</h2><p>請依<a target="_blank" rel="noopener" href="https://ruby-doc.org/core/Hash.html">官方手冊</a>回答以下題目：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">hash_one = &#123; <span class="symbol">a:</span><span class="number">37</span> , <span class="symbol">b:</span><span class="number">42</span> &#125;</span><br><span class="line">hash_two = &#123; <span class="symbol">a:</span><span class="number">55</span> , <span class="symbol">c:</span><span class="number">77</span> &#125;</span><br><span class="line">hash_three = &#123; <span class="symbol">a:</span><span class="number">66</span> , <span class="symbol">d:</span><span class="number">89</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 請印出以下結果。</span><br><span class="line">a is <span class="number">37</span></span><br><span class="line">b is <span class="number">42</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. 請印出以下結果。</span><br><span class="line">&#123; <span class="symbol">a:</span><span class="number">55</span>, <span class="symbol">b:</span><span class="number">42</span>, <span class="symbol">c:</span><span class="number">77</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. 請印出以下結果</span><br><span class="line">&#123; <span class="symbol">a:</span><span class="number">37</span>, <span class="symbol">b:</span><span class="number">42</span>, <span class="symbol">c:</span><span class="number">77</span>, <span class="symbol">d:</span><span class="number">89</span> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="參考答案"><a href="#參考答案" class="headerlink" title="參考答案"></a>參考答案</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. hash.each <span class="keyword">do</span> &#123; |<span class="params">key, value</span>| puts <span class="string">&quot;<span class="subst">#&#123;key&#125;</span> is <span class="subst">#&#123;value&#125;</span>&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. hash_one.merge!(hash_two)</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. hash_one.merge!(hash_two,hash_three)&#123; |<span class="params">key, v1, v2</span>| v1 &#125;</span><br></pre></td></tr></table></figure>


<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>為你自己學 Ruby on Rails<a target="_blank" rel="noopener" href="https://railsbook.tw/chapters/06-ruby-basic-2.html#range_class">數字、字串、陣列、範圍、雜湊、符號</a></li>
</ul>
<blockquote>
<p>本文於 2020-09-14 發表在舊網站。</p>
</blockquote>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <!-- <p>原文作者：<a href="https://chiayinin.com">chiayinin</a> -->
            <!-- <p>原文連結：<a href="https://chiayinin.com/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-7-Ruby%E4%B8%AD%E7%9A%84%E3%80%8CHash%E3%80%8D/">https://chiayinin.com/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-7-Ruby%E4%B8%AD%E7%9A%84%E3%80%8CHash%E3%80%8D/</a> -->
            <p>發佈日期：<a>2022-10-30</a>
            <p>更新日期：<a>2022-10-30</a>
            <!-- <p>版權聲明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p> -->
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-8-Ruby%E7%9A%84%E3%80%8C%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E3%80%8D/" title="【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 8 : Ruby的「物件導向程式設計」">
                    <div class="nextTitle">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 8 : Ruby的「物件導向程式設計」</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-6-Ruby%E4%B8%AD%E7%9A%84%E3%80%8C%E9%99%A3%E5%88%97%E3%80%81%E7%AF%84%E5%9C%8D%E3%80%8D/" title="【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 6 : Ruby中的「陣列、範圍」">
                    <div class="prevTitle">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 6 : Ruby中的「陣列、範圍」</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:chiayinin@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/chiayinin" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.facebook.com/flax.gorge/" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href=/>Chiayin</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
            
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%9C%E6%B9%8A-Hash"><span class="toc-number">1.</span> <span class="toc-text">雜湊 Hash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B"><span class="toc-number">1.1.</span> <span class="toc-text">名詞解釋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8Bhash%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">如何建立hash？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ruby%E7%9A%84hash%E6%9C%89%E5%A4%9A%E7%A8%AE%E5%AF%AB%E6%B3%95%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">ruby的hash有多種寫法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%96%E5%87%BAkey%E6%88%96value%E7%9A%84%E5%80%BC%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">如何取出key或value的值？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9key%E7%9A%84%E5%80%BC%E6%80%8E%E9%BA%BC%E5%81%9A"><span class="toc-number">1.5.</span> <span class="toc-text">修改key的值怎麼做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8each%EF%BC%8C%E5%B0%87%E8%B3%87%E6%96%99%E4%B8%80%E5%80%8B%E5%80%8B%E5%8D%B0%E5%87%BA%E4%BE%86%E3%80%82"><span class="toc-number">1.6.</span> <span class="toc-text">使用each，將資料一個個印出來。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6%E4%BD%9C%E6%A5%AD"><span class="toc-number">2.</span> <span class="toc-text">回家作業</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E7%AD%94%E6%A1%88"><span class="toc-number">2.1.</span> <span class="toc-text">參考答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">參考資料</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2022/10/31/%E3%80%90JavaScript%E3%80%91i-%E5%92%8C-i-%E7%9A%84%E5%B7%AE%E7%95%B0%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%EF%BC%9F/">【JavaScript】i++ 和 ++i 的差異如何理解？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2022/10/31/%E3%80%90CSS%E3%80%91BEM-CSS-%E7%9A%84%E8%AA%8D%E8%AD%98%E8%88%87%E4%BA%86%E8%A7%A3/">【CSS】BEM CSS 的認識與了解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91-Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-1-%E8%90%AC%E4%BA%8B%E8%B5%B7%E9%A0%AD%E9%9B%A3/">【2020 12th鐵人賽】 Ruby名詞解釋總匯 - Day 1 : 萬事起頭難</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91-Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-2-Ruby%E4%B8%AD%E7%9A%84%E3%80%8C%E8%AE%8A%E6%95%B8%E3%80%8D/">【2020 12th鐵人賽】 Ruby名詞解釋總匯 - Day 2 : Ruby中的「變數」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-3-Ruby%E4%B8%AD%E7%9A%84%E3%80%8C%E5%B8%B8%E6%95%B8%E3%80%81%E9%97%9C%E9%8D%B5%E5%AD%97%E8%88%87%E4%BF%9D%E7%95%99%E5%AD%97%E3%80%8D/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 3: Ruby中的「常數、關鍵字與保留字」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-4-Ruby%E4%B8%AD%E7%9A%84%E3%80%8C%E8%B3%87%E6%96%99%E5%9E%8B%E5%88%A5%E3%80%81%E5%AD%97%E4%B8%B2%E3%80%8D/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 4 : Ruby中的「資料型別、字串」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-5-Ruby%E4%B8%AD%E7%9A%84%E3%80%8C%E6%95%B8%E5%AD%97%E3%80%81%E7%AC%A6%E8%99%9F%E3%80%8D/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 5 : Ruby中的「數字、符號」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-6-Ruby%E4%B8%AD%E7%9A%84%E3%80%8C%E9%99%A3%E5%88%97%E3%80%81%E7%AF%84%E5%9C%8D%E3%80%8D/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 6 : Ruby中的「陣列、範圍」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-7-Ruby%E4%B8%AD%E7%9A%84%E3%80%8CHash%E3%80%8D/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 7 : Ruby中的「Hash」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-8-Ruby%E7%9A%84%E3%80%8C%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E3%80%8D/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 8 : Ruby的「物件導向程式設計」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-9-Ruby%E7%9A%84%E3%80%8C%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E7%89%A9%E4%BB%B6%E3%80%8D/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 9 : Ruby的「物件導向程式設計-物件」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-10-Ruby%E7%9A%84%E3%80%8C%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E9%A1%9E%E5%88%A5%E3%80%8D/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 10 : Ruby的「物件導向程式設計-類別」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-11-Ruby%E7%9A%84%E3%80%8C%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E6%96%B9%E6%B3%95%E3%80%8D/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 11 : Ruby的「物件導向程式設計-方法」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-12-Ruby%E7%9A%84%E3%80%8C%E8%A8%BB%E8%A7%A3%E3%80%81%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E3%80%8D/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 12 : Ruby的「註解、流程控制」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-13-%E5%AD%B8%E7%BF%92%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%EF%BC%8CRuby-on-Rails%E4%BE%86%E4%BA%86%EF%BC%81/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 13 : 學習網站開發，Ruby on Rails來了！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%902020-12th%E9%90%B5%E4%BA%BA%E8%B3%BD%E3%80%91Ruby%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%E7%B8%BD%E5%8C%AF-Day-14-Rails-%E4%B8%AD%E7%9A%84%E3%80%8CMVC%E3%80%8D%EF%BC%81/">【2020 12th鐵人賽】Ruby名詞解釋總匯 - Day 14 : Rails 中的「MVC」！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%90Ruby%E3%80%91%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E4%B8%AD%E3%80%8C%E7%AC%A6%E8%99%9F%EF%BC%88Symbol%EF%BC%89%E3%80%8D%E7%9A%84%E4%BB%8B%E7%B4%B9/">【Ruby】程式語言中「符號（Symbol）」的介紹</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2022/10/30/%E3%80%90JS%E7%AD%86%E8%A8%98%E3%80%91JavaScript%E7%9A%84%E8%AE%8A%E6%95%B8%E8%88%87%E8%B3%87%E6%96%99%E5%9E%8B%E5%88%A5/">【JS筆記】JavaScript的變數與資料型別</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Ruby">
                <span class="iconfont-archer">&#xe606;</span>
                Ruby
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="12th鐵人賽">
                <span class="iconfont-archer">&#xe606;</span>
                12th鐵人賽
            </span>
        
            <span class="sidebar-tag-name" data-tags="CSS">
                <span class="iconfont-archer">&#xe606;</span>
                CSS
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="鐵人賽">
            <span class="iconfont-archer">&#xe60a;</span>
            鐵人賽
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://chiayinin.com",
        root: siteMetaRoot,
        author: "chiayinin"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
